<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schoolLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/indigo_100">

    <ImageView
        android:id="@+id/schoolImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <dreamteam.com.school.view.TitleTextView
        android:id="@+id/schoolNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/schoolImageView"
        app:layout_constraintTop_toTopOf="@+id/schoolImageView"
        tools:text="The Lawrenceville school" />

    <dreamteam.com.school.view.TitleTextView
        android:id="@+id/titleCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_country"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/size_medium"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/schoolNameTextView"
        app:layout_constraintBottom_toTopOf="@+id/titleSchoolCity"
        tools:layout_editor_absoluteX="144dp" />

    <dreamteam.com.school.view.CommonTextView
        android:id="@+id/schoolCountryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_medium"
        android:textColor="@color/textColorSecondary"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/titleCountry"
        app:layout_constraintTop_toTopOf="@+id/titleCountry"
        tools:text="USA"/>

    <dreamteam.com.school.view.TitleTextView
        android:id="@+id/titleSchoolCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_city"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/size_medium"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/titleCountry"
        app:layout_constraintBottom_toBottomOf="parent" />

    <dreamteam.com.school.view.CommonTextView
        android:id="@+id/schoolCityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/size_medium"
        app:layout_constraintStart_toStartOf="@+id/schoolCountryTextView"
        app:layout_constraintTop_toTopOf="@+id/titleSchoolCity"
        tools:text="Lawrenceville" />

    <View
        android:layout_height="2dp"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/recycler_divider"/>

</android.support.constraint.ConstraintLayout>